# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
#no-hosts
# or if you want it to read another file, as well as /etc/hosts, use
# this.
#addn-hosts=/etc/banner_add_host

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-querie

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf